<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Добро пожаловать</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1e1e1e;
      color: white;
      text-align: center;
      padding-top: 100px;
    }
    h1 {
      margin-bottom: 50px;
    }
    .button {
      display: inline-block;
      margin: 10px;
      padding: 15px 30px;
      font-size: 18px;
      color: white;
      background-color: #A9A9A9;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
      text-decoration: none;
    }
    .unbutton {
      display: inline-block;
      margin: 10px;
      padding: 15px 30px;
      font-size: 18px;
      color: white;
      background-color: #808080;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
      text-decoration: none;
    }
    .button:hover {
      background-color: #5a5a5a;
    }
    .unbutton:hover {
      background-color: #778899;
    }
  </style>
</head>
<body>

  <h1>Добро пожаловать!</h1>

  <a class="button" href="agSearch.html" target="_blank">AG Search Full</a><br>
  <a class="button" href="agSearchLite.html">AG Search Lite</a>
  <a class="unbutton" href="agHost.html">AG Host (</a>
  <a class="button" href="aboutMe.html">Автор</a>

</body>
</html>



